training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=ADGCL
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.01
ADGCL=-n_layer 3 -lambda 0.2 -droprate 0.1 -b_temp 5 -temp 0.2 -reg_drop 0.02 
output.setup=-dir ./results/
seed=2023