training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=CAFI
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.01
CAFI=-n_layer 3 -alpha 0.01 -beta 0.1 -b_temp 1 -temp 0.2 -reg_drop 0.02 -mlp_emb_size 64 
output.setup=-dir ./results/
seed=2023