training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion/test.txt
model.name=DirectAU
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=50
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
DirectAU=-gamma 2 -n_layers 3
output.setup=-dir ./results/
seed=2021