training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=HCCL
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.01
HCCL=-n_layer 3 -lambda 0.1 -droprate 0.1 -temp 0.2 -hyperedge_num 64 -hypermap_layer 3
output.setup=-dir ./results/
seed=2021