training.set=./dataset/amazon-kindle/train.txt
test.set=./dataset/amazon-kindle/test.txt
model.name=SGL
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SGL=-n_layer 3 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2
output.setup=-dir ./results/
seed=2021