training.set=./dataset/amazon-kindle/train.txt
test.set=./dataset/amazon-kindle/test.txt
model.name=SIAB
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=1000
batch_size=2048
learnRate=0.001
lrDecay=0.9
lrDecayStep=5
reg.lambda=0.001
SIAB=-n_layer 3 -beta 0.6 -lambda 0.3 -temp 0.2 -aug_type 1 -drop_rate 0.1
output.setup=-dir ./results/
seed=2023